pathToNativeLibWindows=C:/home/opencv/build/java/x64/opencv_java430.dll
pathToNativeLibLinux=/home/osboxes/OpenCV-android-sdk/sdk/OpenCVDemo/src/main/resources/libopencv_java3410.so
pathToScrImages=images/